DEFINED_PHASES=compile configure install postinst prepare
DEPEND=sys-devel/bison sys-devel/flex gnome-base/libgnome-keyring:0
DESCRIPTION=A command-line MUA to easily and privately handle your e-mails.
EAPI=5
HOMEPAGE=https://dyne-org/software/jaro-mail
IUSE=+sasl doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=mail-client/mutt[imap,mbox,sasl?,smime] net-mail/fetchmail[ssl,kerberos] mail-mta/msmtp[ssl,sasl?] net-mail/notmuch[crypt] >=app-misc/abook-0.6.1_pre1 app-misc/wipe app-crypt/pinentry[gnome-keyring,ncurses,caps] mail-client/mutt[gpg] app-crypt/gnupg[readline,tools] dev-db/sqlite[secure-delete] app-shells/zsh[pcre]
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/dyne/jaromail/archive/e3c34f9020ba5ba2da783ce56849a1ccd0a11e8d.tar.gz -> jaromail-3.3_pre20150918.tar.gz
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ad8c56f1aedffbd2276fa965744cfc91
