DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-cpp/glog amd64? ( dev-cpp/glog[unwind] ) dev-libs/boost virtual/mysql dev-libs/libpcre media-libs/gd[zlib,png,jpeg] dev-libs/libxml2 dev-libs/expat >=dev-libs/icu-52.1 dev-cpp/tbb dev-libs/libmcrypt dev-libs/openssl app-arch/bzip2 >=dev-libs/oniguruma-5.9.5 net-nds/openldap sys-libs/readline dev-libs/libedit =dev-libs/libdwarf-20120410 >=dev-libs/libmemcached-0.39 =dev-libs/hhvm-libevent-1.4.14b x11-libs/libnotify dev-libs/jemalloc[stats] virtual/libiconv sys-libs/libcap dev-libs/elfutils net-libs/c-client >=sys-devel/gcc-4.8.1:4.8[cxx] test? ( dev-lang/php[simplexml,tokenizer,cli] dev-php/ZendFramework ) sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=HipHop Virtual Machine, Runtime and JIT for PHP
EAPI=5
HOMEPAGE=http://www.hhvm.com
IUSE=+jemalloc +inotify debug doc test xen
KEYWORDS=~amd64 ~x86
LICENSE=PHP-3
RDEPEND=dev-cpp/glog amd64? ( dev-cpp/glog[unwind] ) dev-libs/boost virtual/mysql dev-libs/libpcre media-libs/gd[zlib,png,jpeg] dev-libs/libxml2 dev-libs/expat >=dev-libs/icu-52.1 dev-cpp/tbb dev-libs/libmcrypt dev-libs/openssl app-arch/bzip2 >=dev-libs/oniguruma-5.9.5 net-nds/openldap sys-libs/readline dev-libs/libedit =dev-libs/libdwarf-20120410 >=dev-libs/libmemcached-0.39 =dev-libs/hhvm-libevent-1.4.14b x11-libs/libnotify dev-libs/jemalloc[stats] virtual/libiconv sys-libs/libcap dev-libs/elfutils net-libs/c-client
SLOT=0
SRC_URI=https://github.com/facebook/hhvm/archive/HHVM-2.2.0.tar.gz -> hhvm-2.2.0.tar.gz
_eclasses_=cmake-utils	92319f03251f1235bc887cc84e5aef21	eutils	4878e7f88afc0ba0866ac112190b0fd4	flag-o-matic	65cef1287b9d62b1a0f180765d1e0c69	linux-info	a9cbd6bbe2b28166e403321882f3c73c	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28	versionator	6601b4c5b3f019a993db59a50e1854e4
_md5_=d59e1fb1b97448f37b435bb29d3603e8
