DEFINED_PHASES=install unpack
DEPEND=>=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=A tool for building and distributing virtual machines
EAPI=5
HOMEPAGE=http://vagrantup.com/
IUSE=+virtualbox
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=!<app-emulation/vagrant-1.7.0 net-misc/curl:0 virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_x86_64.rpm ) x86? ( https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1_i686.rpm )
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	rpm	3e120fdd74b358f9fb42b825a6558f61	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9e8ab996ae6c64610b063b78c6438d56
