repo-name = ineluctable-overlay
masters = gentoo dlang
cache-formats = md5-dict
profile-formats = portage-2
eapis-banned = 0 1 2 3 4
aliases = gechi-overlay

update-changelog = false
thin-manifests = true
sign-manifests = false