DEFINED_PHASES=install
DESCRIPTION=Run tasks in parallel and display pretty output as they complete
EAPI=5
HOMEPAGE=https://github.com/themattrix/bash-concurrent
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=app-shells/bash-4.0:0 sys-apps/coreutils sys-libs/ncurses sys-apps/sed
SLOT=0
SRC_URI=https://github.com/themattrix/bash-concurrent/archive/2.1.0.tar.gz -> bash-concurrent-2.1.0.tar.gz
_eclasses_=bash-completion-r1	acf715fa09463f043fbfdc1640f3fb85	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1ba54a91eb6174553bf32f46a11f1820
