DEFINED_PHASES=configure install prepare
DEPEND=pgm? ( >=net-libs/openpgm-5.1.116 ) virtual/pkgconfig doc? ( app-text/asciidoc app-text/xmlto ) sys-apps/util-linux || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZeroMQ is a brokerless messaging kernel with extremely high performance.
EAPI=5
HOMEPAGE=http://www.zeromq.org
IUSE=pgm test doc static-libs gcov
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
RDEPEND=pgm? ( >=net-libs/openpgm-5.1.116 )
SLOT=0
SRC_URI=http://download.zeromq.org/zeromq-2.1.7.tar.gz
_eclasses_=autotools	16761a2f972abd686713e5967ff3c754	eutils	4878e7f88afc0ba0866ac112190b0fd4	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=838459d3f38fb55b48a53f3570e74e32
