DEFINED_PHASES=configure install prepare
DEPEND=pgm? ( >=net-libs/openpgm-5.1.116 ) virtual/pkgconfig doc? ( app-text/asciidoc app-text/xmlto ) sys-apps/util-linux || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZeroMQ is a brokerless messaging kernel with extremely high performance.
EAPI=5
HOMEPAGE=http://www.zeromq.org
IUSE=pgm test doc static-libs gcov
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
RDEPEND=pgm? ( >=net-libs/openpgm-5.1.116 )
SLOT=0
SRC_URI=http://download.zeromq.org/zeromq-2.1.7.tar.gz
_eclasses_=autotools	d491cbee372fe390ce066f901abdaaaf	eutils	a82a329b538368791f5a6113c60e557e	libtool	60a86ca1cbe8068e3d9df0d3004dc520	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=838459d3f38fb55b48a53f3570e74e32
