DEFINED_PHASES=configure install prepare
DEPEND=pgm? ( virtual/pkgconfig ) sys-apps/util-linux !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZeroMQ is a brokerless messaging kernel with extremely high performance.
EAPI=5
HOMEPAGE=http://www.zeromq.org/
IUSE=pgm static-libs
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
SLOT=0
SRC_URI=http://www.zeromq.org/local--files/area:download/zeromq-2.0.10.tar.gz
_eclasses_=autotools	5256b4f4c1798109f39f308f9f7eaf5f	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a95bb17548473a8b93464a8d26469511
