DEFINED_PHASES=configure install prepare
DEPEND=pgm? ( >=net-libs/openpgm-5.1.116 ) virtual/pkgconfig doc? ( app-text/asciidoc app-text/xmlto ) sys-apps/util-linux !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=ZeroMQ is a brokerless messaging kernel with extremely high performance.
EAPI=5
HOMEPAGE=http://www.zeromq.org
IUSE=pgm test doc static-libs gcov
KEYWORDS=~amd64 ~arm ~x86
LICENSE=LGPL-3
RDEPEND=pgm? ( >=net-libs/openpgm-5.1.116 )
SLOT=0
SRC_URI=http://download.zeromq.org/zeromq-2.1.7.tar.gz
_eclasses_=autotools	d76ee21296238133bd2df8dea7f33a05	eutils	40081e8c7e7f7c4f9db349a1d6d52925	libtool	b9b3340e3a19510f0d9f05cfccbf209f	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=838459d3f38fb55b48a53f3570e74e32
