DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-misc/dmenu x11-libs/libXt x11-proto/xproto
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=5
HOMEPAGE=http://www.scrotwm.org
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/scrotwm/scrotwm-0.9.27.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=7939f38fa04fc963e72975be3967becf
