DEFINED_PHASES=compile install prepare
DEPEND=x11-libs/libX11 x11-libs/libXrandr x11-misc/dmenu x11-libs/libXt x11-proto/xproto
DESCRIPTION=Small dynamic tiling window manager for X11
EAPI=5
HOMEPAGE=http://www.scrotwm.org
KEYWORDS=~amd64 ~x86
LICENSE=ISC
RDEPEND=x11-libs/libX11 x11-libs/libXrandr
SLOT=0
SRC_URI=http://opensource.conformal.com/snapshots/scrotwm/scrotwm-0.9.27.tgz
_eclasses_=eutils	af81d52c25ec93fbdff71e0efb0de7b7	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=7939f38fa04fc963e72975be3967becf
