test? ( ruby_targets_ruby18? ( virtual/ruby-ssl[ruby_targets_ruby18] virtual/rubygems[ruby_targets_ruby18] >=dev-ruby/coderay-1.0.6[ruby_targets_ruby18] dev-ruby/i18n:0.6[ruby_targets_ruby18] >=dev-ruby/rack-1.3.6[ruby_targets_ruby18] >=dev-ruby/tzinfo-0.3.31[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] >=dev-ruby/rails-3.2.5:3.2[ruby_targets_ruby18] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby18] ) imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby18] ) ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby18] ) openid? ( >=dev-ruby/ruby-openid-2.1.4[ruby_targets_ruby18] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby18] ) passenger? ( www-apache/passenger[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.6[ruby_targets_ruby19] dev-ruby/i18n:0.6[ruby_targets_ruby19] >=dev-ruby/rack-1.3.6[ruby_targets_ruby19] >=dev-ruby/tzinfo-0.3.31[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] >=dev-ruby/rails-3.2.5:3.2[ruby_targets_ruby19] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) openid? ( >=dev-ruby/ruby-openid-2.1.4[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
>=dev-lang/ruby-1.8.7:1.8[ssl] >=dev-lang/ruby-1.9.3:1.9[ssl] ruby_targets_ruby18? ( virtual/ruby-ssl[ruby_targets_ruby18] virtual/rubygems[ruby_targets_ruby18] >=dev-ruby/coderay-1.0.6[ruby_targets_ruby18] dev-ruby/i18n:0.6[ruby_targets_ruby18] >=dev-ruby/rack-1.3.6[ruby_targets_ruby18] >=dev-ruby/tzinfo-0.3.31[ruby_targets_ruby18] dev-ruby/rake[ruby_targets_ruby18] >=dev-ruby/rails-3.2.5:3.2[ruby_targets_ruby18] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby18] ) imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby18] ) ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby18] ) openid? ( >=dev-ruby/ruby-openid-2.1.4[ruby_targets_ruby18] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby18] ) passenger? ( www-apache/passenger[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( virtual/ruby-ssl[ruby_targets_ruby19] virtual/rubygems[ruby_targets_ruby19] >=dev-ruby/coderay-1.0.6[ruby_targets_ruby19] dev-ruby/i18n:0.6[ruby_targets_ruby19] >=dev-ruby/rack-1.3.6[ruby_targets_ruby19] >=dev-ruby/tzinfo-0.3.31[ruby_targets_ruby19] dev-ruby/rake[ruby_targets_ruby19] >=dev-ruby/rails-3.2.5:3.2[ruby_targets_ruby19] fastcgi? ( dev-ruby/fcgi[ruby_targets_ruby19] ) imagemagick? ( >=dev-ruby/rmagick-2[ruby_targets_ruby19] ) ldap? ( >=dev-ruby/ruby-net-ldap-0.3.1[ruby_targets_ruby19] ) openid? ( >=dev-ruby/ruby-openid-2.1.4[ruby_targets_ruby19] >=dev-ruby/rack-openid-0.2.1[ruby_targets_ruby19] ) passenger? ( www-apache/passenger[ruby_targets_ruby19] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 )
0
mirror://rubyforge/redmine/redmine-2.0.3.tar.gz

http://www.redmine.org/
GPL-2
Redmine is a flexible project management web application written using Ruby on Rails framework
~amd64 ~x86
depend.apache eutils java-utils-2 multilib ruby-ng toolchain-funcs user versionator
fastcgi imagemagick ldap openid passenger test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19
|| ( ruby_targets_ruby18 ruby_targets_ruby19 )


5

compile config configure install postinst prepare setup test unpack





