test? ( ruby_targets_ruby18? ( dev-ruby/coolio[ruby_targets_ruby18] dev-ruby/iobuffer[ruby_targets_ruby18] >=dev-ruby/jeweler-1.8.8[ruby_targets_ruby18] >=dev-ruby/json-1.5.4[ruby_targets_ruby18] >=dev-ruby/msgpack-0.5.6[ruby_targets_ruby18] dev-ruby/yajl-ruby[ruby_targets_ruby18] ) ruby_targets_ruby19? ( dev-ruby/coolio[ruby_targets_ruby19] dev-ruby/iobuffer[ruby_targets_ruby19] >=dev-ruby/jeweler-1.8.8[ruby_targets_ruby19] >=dev-ruby/json-1.5.4[ruby_targets_ruby19] >=dev-ruby/msgpack-0.5.6[ruby_targets_ruby19] dev-ruby/yajl-ruby[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/coolio[ruby_targets_ruby20] dev-ruby/iobuffer[ruby_targets_ruby20] >=dev-ruby/jeweler-1.8.8[ruby_targets_ruby20] >=dev-ruby/json-1.5.4[ruby_targets_ruby20] >=dev-ruby/msgpack-0.5.6[ruby_targets_ruby20] dev-ruby/yajl-ruby[ruby_targets_ruby20] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
ruby_targets_ruby18? ( dev-ruby/coolio[ruby_targets_ruby18] dev-ruby/iobuffer[ruby_targets_ruby18] >=dev-ruby/jeweler-1.8.8[ruby_targets_ruby18] >=dev-ruby/json-1.5.4[ruby_targets_ruby18] >=dev-ruby/msgpack-0.5.6[ruby_targets_ruby18] dev-ruby/yajl-ruby[ruby_targets_ruby18] ) ruby_targets_ruby19? ( dev-ruby/coolio[ruby_targets_ruby19] dev-ruby/iobuffer[ruby_targets_ruby19] >=dev-ruby/jeweler-1.8.8[ruby_targets_ruby19] >=dev-ruby/json-1.5.4[ruby_targets_ruby19] >=dev-ruby/msgpack-0.5.6[ruby_targets_ruby19] dev-ruby/yajl-ruby[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/coolio[ruby_targets_ruby20] dev-ruby/iobuffer[ruby_targets_ruby20] >=dev-ruby/jeweler-1.8.8[ruby_targets_ruby20] >=dev-ruby/json-1.5.4[ruby_targets_ruby20] >=dev-ruby/msgpack-0.5.6[ruby_targets_ruby20] dev-ruby/yajl-ruby[ruby_targets_ruby20] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
0
https://github.com/fluent/fluentd/archive/v0.10.39.tar.gz

http://fluentd.org
Apache-2.0
Fluentd is a log collector daemon written in Ruby
~amd64 ~x86
eutils java-utils-2 multilib ruby-fakegem ruby-ng toolchain-funcs user versionator
test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ruby20 test test
|| ( ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ruby20 )


5

compile configure install prepare setup test unpack





