DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:=[python?,threads] alembic? ( dev-python/alembic ) media-libs/openexr media-libs/openimageio media-libs/libpng:0 dev-libs/xerces-c sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Appleseed is a modern, physically-based production renderer.
EAPI=5
HOMEPAGE=http://appleseedhq.net
IUSE=alembic cli qt tools python cpu_flags_x86_sse debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/boost:=[python?,threads] alembic? ( dev-python/alembic ) media-libs/openexr media-libs/openimageio media-libs/libpng:0 dev-libs/xerces-c sys-libs/zlib
REQUIRED_USE=python? ( )
SLOT=0
SRC_URI=https://github.com/appleseedhq/appleseed/archive/1.1.0-beta.tar.gz -> appleseed-1.1.0.tar.gz
_eclasses_=cmake-multilib	e82cd2608890af2e6a4965cc715b0135	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c15ada3c13d4adcef5d7b44500c20c33
