DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:=[python?,threads] alembic? ( dev-python/alembic ) media-libs/openexr media-libs/openimageio media-libs/libpng:0 dev-libs/xerces-c sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Appleseed is a modern, physically-based production renderer.
EAPI=5
HOMEPAGE=http://appleseedhq.net
IUSE=alembic cli qt tools python cpu_flags_x86_sse debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/boost:=[python?,threads] alembic? ( dev-python/alembic ) media-libs/openexr media-libs/openimageio media-libs/libpng:0 dev-libs/xerces-c sys-libs/zlib
REQUIRED_USE=python? ( )
SLOT=0
SRC_URI=https://github.com/appleseedhq/appleseed/archive/1.1.0-beta.tar.gz -> appleseed-1.1.0.tar.gz
_eclasses_=cmake-multilib	ca4c6ecda3062bf851d951987568fdae	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	62927b3db3a589b0806255f3a002d5d3	multilib-build	e733e978b7fa70607cc221fd9c070db6	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	python-any-r1	4756de53ea4d40471a582e898815a5c8	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=728c367733e015090669103bc1e52b57
