DEFINED_PHASES=compile configure install prepare setup test
DEPEND=dev-libs/boost:=[python?,threads] alembic? ( dev-python/alembic ) media-libs/openexr media-libs/openimageio media-libs/libpng:0 dev-libs/xerces-c sys-libs/zlib sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Appleseed is a modern, physically-based production renderer.
EAPI=5
HOMEPAGE=http://appleseedhq.net
IUSE=alembic cli qt tools python cpu_flags_x86_sse debug abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/boost:=[python?,threads] alembic? ( dev-python/alembic ) media-libs/openexr media-libs/openimageio media-libs/libpng:0 dev-libs/xerces-c sys-libs/zlib
REQUIRED_USE=python? ( )
SLOT=0
SRC_URI=https://github.com/appleseedhq/appleseed/archive/1.1.0-beta.tar.gz -> appleseed-1.1.0.tar.gz
_eclasses_=cmake-multilib	e82cd2608890af2e6a4965cc715b0135	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=c15ada3c13d4adcef5d7b44500c20c33
