DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-gfx/opencsg sci-mathematics/cgal x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/glew dev-cpp/eigen:2[gmp,qt4] dev-libs/mpfr dev-libs/boost elibc_glibc? ( >=sys-libs/glibc-2.10 ) sys-devel/bison sys-devel/flex
DESCRIPTION=The Programmers Solid 3D CAD Modeller
EAPI=4
HOMEPAGE=http://www.openscad.org
IUSE=elibc_glibc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-gfx/opencsg sci-mathematics/cgal x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-opengl:4 media-libs/glew dev-cpp/eigen:2[gmp,qt4] dev-libs/mpfr dev-libs/boost elibc_glibc? ( >=sys-libs/glibc-2.10 )
SLOT=0
SRC_URI=https://openscad.googlecode.com/files/openscad-2013.01.src.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	qt4-r2	ce0c9abfee272185e03ab73f09f5fd69	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=380ec3ff5c776fa165901b21fb3a53ca
