[Service]

# integer [-20 .. 19 ] default 0
#
# Sets the nice level (scheduling priority) for executed processes.
# Takes an integer between -20 (highest priority) and 19 (lowest priority).
# See setpriority(2) for details.
;Nice=0