[Unit]
Description=Dropbox service (sandboxed)
After=local-fs.target network-online.target

[Service]
Type=simple

# Hack to disable Dropbox's automatic update
ExecStartPre=/usr/bin/install -dm0 %h/.dropbox-dist

ExecStart=/opt/dropbox/dropbox
ReadOnlyDirectories=/opt/dropbox
ExecReload=/bin/kill -HUP $MAINPID
;KillMode=control-group
Restart=always
User=%i
Group=dropbox
IOSchedulingClass=idle
IOSchedulingPriority=7
CPUSchedulingPolicy=idle
NoNewPrivileges=true
NonBlocking=true
DevicePolicy=closed
PrivateTmp=true
Environment="DISPLAY=$DISPLAY"

[Install]
WantedBy=multi-user.target
