DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=!system-librsync? ( dev-util/patchelf ) >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Dropbox daemon (pretends to be GUI-less)
EAPI=5
HOMEPAGE=http://dropbox.com/
IUSE=system-librsync X systemd cli python_targets_python2_7
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=CC-BY-ND-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=X? ( dev-libs/glib:2 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtquick1:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 media-libs/libpng:1.2 sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] x11-themes/hicolor-icon-theme ) sys-apps/coreutils app-arch/bzip2 dev-lang/python:2.7 dev-libs/popt net-misc/wget >=sys-devel/gcc-4.2.0 sys-libs/zlib || ( sys-libs/ncurses:5/5 sys-libs/ncurses:0/5 ) systemd? ( >=sys-apps/systemd-219 ) cli? ( >=net-misc/dropbox-cli-1.6.2 ) system-librsync? ( net-libs/librsync )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86-3.10.11.tar.gz ) amd64? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86_64-3.10.11.tar.gz )
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=681f5969e3d7d31a60418ff89226a019
