DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=librsync-bundled? ( dev-util/patchelf ) >=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Dropbox daemon (pretends to be GUI-less)
EAPI=5
HOMEPAGE=http://dropbox.com/
IUSE=+librsync-bundled X systemd cli
KEYWORDS=~amd64 ~x86 ~x86-linux
LICENSE=CC-BY-ND-3.0 FTL MIT LGPL-2 openssl dropbox
RDEPEND=X? ( dev-libs/glib:2 media-libs/libpng:1.2 sys-libs/zlib virtual/jpeg x11-libs/gtk+:2 x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/pango[X] x11-themes/hicolor-icon-theme ) sys-apps/coreutils app-arch/bzip2 dev-libs/popt net-misc/wget >=sys-devel/gcc-4.2.0 sys-libs/zlib systemd? ( sys-apps/systemd ) cli? ( >=net-misc/dropbox-cli-1.6.2 ) !librsync-bundled? ( net-libs/librsync )
RESTRICT=mirror strip
SLOT=0
SRC_URI=x86? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86-2.10.51.tar.gz ) amd64? ( http://dl-web.dropbox.com/u/17/dropbox-lnx.x86_64-2.10.51.tar.gz )
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	d19e7813f27c8f982134d657889b13cf	multilib	3972ca401cf7dbb430df9995f5d8d580	pax-utils	ecf634cba91bb9591a8fdb6f6145f1bb	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=f3438a6f3f94b10908fa9821e9774415
