DEFINED_PHASES=install prepare setup
DEPEND=media-libs/freeglut virtual/opengl jpeg? ( virtual/jpeg:0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 jpeg? ( media-plugins/gst-plugins-jpeg:1.0 ) dv? ( media-plugins/gst-plugins-dv:1.0 ) ieee1394? ( media-plugins/gst-plugins-raw1394:1.0 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 ) )
DESCRIPTION=The ARToolKit library
EAPI=5
HOMEPAGE=http://www.hitl.washington.edu/artoolkit/
IUSE=debug jpeg gstreamer dv v4l ieee1394 doc examples utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/opengl jpeg? ( virtual/jpeg:0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 jpeg? ( media-plugins/gst-plugins-jpeg:1.0 ) dv? ( media-plugins/gst-plugins-dv:1.0 ) ieee1394? ( media-plugins/gst-plugins-raw1394:1.0 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 ) )
REQUIRED_USE=dv? ( ieee1394 ) ieee1394? ( gstreamer )
SLOT=0
SRC_URI=mirror://sourceforge/artoolkit/ARToolKit-2.72.1.tgz
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=60a6ddcab67d76bf46e06b0452452647
