DEFINED_PHASES=install prepare setup
DEPEND=media-libs/freeglut virtual/opengl jpeg? ( virtual/jpeg:0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 jpeg? ( media-plugins/gst-plugins-jpeg:1.0 ) dv? ( media-plugins/gst-plugins-dv:1.0 ) ieee1394? ( media-plugins/gst-plugins-raw1394:1.0 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 ) )
DESCRIPTION=The ARToolKit library
EAPI=5
HOMEPAGE=http://www.hitl.washington.edu/artoolkit/
IUSE=debug jpeg gstreamer dv v4l ieee1394 doc examples utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/opengl jpeg? ( virtual/jpeg:0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 jpeg? ( media-plugins/gst-plugins-jpeg:1.0 ) dv? ( media-plugins/gst-plugins-dv:1.0 ) ieee1394? ( media-plugins/gst-plugins-raw1394:1.0 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 ) )
REQUIRED_USE=dv? ( ieee1394 ) ieee1394? ( gstreamer )
SLOT=0
SRC_URI=mirror://sourceforge/artoolkit/ARToolKit-2.72.1.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	linux-info	8cbc678e083c23e4ad546ca6509cf304	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=fb2f41b5310cf62d755916f90b952720
