DEFINED_PHASES=install prepare setup
DEPEND=media-libs/freeglut virtual/opengl jpeg? ( virtual/jpeg ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base jpeg? ( media-plugins/gst-plugins-jpeg ) dv? ( media-plugins/gst-plugins-dv ) ieee1394? ( media-plugins/gst-plugins-raw1394 ) v4l? ( media-plugins/gst-plugins-v4l2 ) )
DESCRIPTION=The ARToolKit library
EAPI=5
HOMEPAGE=http://www.hitl.washington.edu/artoolkit/
IUSE=debug jpeg gstreamer dv v4l ieee1394 doc examples utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/opengl jpeg? ( virtual/jpeg ) gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base jpeg? ( media-plugins/gst-plugins-jpeg ) dv? ( media-plugins/gst-plugins-dv ) ieee1394? ( media-plugins/gst-plugins-raw1394 ) v4l? ( media-plugins/gst-plugins-v4l2 ) )
REQUIRED_USE=dv? ( ieee1394 ) ieee1394? ( gstreamer )
SLOT=0
SRC_URI=mirror://sourceforge/artoolkit/ARToolKit-2.72.1.tgz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	linux-info	25e9476cdec14dfb0af32f4c83c3f297	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=9fe67e5fa7e2e5748292425b4926fa5f
