DEFINED_PHASES=install prepare setup
DEPEND=media-libs/freeglut virtual/opengl jpeg? ( virtual/jpeg:0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 jpeg? ( media-plugins/gst-plugins-jpeg:1.0 ) dv? ( media-plugins/gst-plugins-dv:1.0 ) ieee1394? ( media-plugins/gst-plugins-raw1394:1.0 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 ) )
DESCRIPTION=The ARToolKit library
EAPI=5
HOMEPAGE=http://www.hitl.washington.edu/artoolkit/
IUSE=debug jpeg gstreamer dv v4l ieee1394 doc examples utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut virtual/opengl jpeg? ( virtual/jpeg:0 ) gstreamer? ( media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 jpeg? ( media-plugins/gst-plugins-jpeg:1.0 ) dv? ( media-plugins/gst-plugins-dv:1.0 ) ieee1394? ( media-plugins/gst-plugins-raw1394:1.0 ) v4l? ( media-plugins/gst-plugins-v4l2:1.0 ) )
REQUIRED_USE=dv? ( ieee1394 ) ieee1394? ( gstreamer )
SLOT=0
SRC_URI=mirror://sourceforge/artoolkit/ARToolKit-2.72.1.tgz
_eclasses_=eutils	95613dd6157fb4a3b225eafdc56bd441	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=60a6ddcab67d76bf46e06b0452452647
