DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/flac media-libs/freetype:2 media-libs/libogg:0 media-libs/libvorbis:0 media-libs/openal virtual/jpeg:0 virtual/udev media-libs/mesa[egl] gles1? ( media-libs/mesa[gles1] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util-image virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=5
HOMEPAGE=http://sfml.sourceforge.net/ https://github.com/LaurentGomila/SFML
IUSE=debug doc examples gles1 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/flac media-libs/freetype:2 media-libs/libogg:0 media-libs/libvorbis:0 media-libs/openal virtual/jpeg:0 virtual/udev media-libs/mesa[egl] gles1? ( media-libs/mesa[gles1] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util-image
SLOT=0
SRC_URI=https://github.com/LaurentGomila/SFML/archive/2.3.tar.gz -> libsfml-2.3.tar.gz
_eclasses_=cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c9602887773166fe300444712fc7ff98	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=bc364a1cbdc71d8bb424bed4e5a21895
