DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/flac media-libs/freetype:2 media-libs/libogg:0 media-libs/libvorbis:0 media-libs/openal virtual/jpeg:0 virtual/udev media-libs/mesa[egl] gles1? ( media-libs/mesa[gles1] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util-image virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=5
HOMEPAGE=http://sfml.sourceforge.net/ https://github.com/LaurentGomila/SFML
IUSE=debug doc examples gles1 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/flac media-libs/freetype:2 media-libs/libogg:0 media-libs/libvorbis:0 media-libs/openal virtual/jpeg:0 virtual/udev media-libs/mesa[egl] gles1? ( media-libs/mesa[gles1] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util-image
SLOT=0
SRC_URI=https://github.com/LaurentGomila/SFML/archive/2.3.tar.gz -> libsfml-2.3.tar.gz
_eclasses_=cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=ad9ff6f0c531425e7f812e51249111b4
