DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/flac media-libs/freetype:2 media-libs/libogg:0 media-libs/libvorbis:0 media-libs/openal virtual/jpeg:0 virtual/udev media-libs/mesa[egl] gles1? ( media-libs/mesa[gles1] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util-image virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Simple and Fast Multimedia Library (SFML)
EAPI=5
HOMEPAGE=http://sfml.sourceforge.net/ https://github.com/LaurentGomila/SFML
IUSE=debug doc examples gles1 static-libs
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
RDEPEND=media-libs/flac media-libs/freetype:2 media-libs/libogg:0 media-libs/libvorbis:0 media-libs/openal virtual/jpeg:0 virtual/udev media-libs/mesa[egl] gles1? ( media-libs/mesa[gles1] ) x11-libs/libX11 x11-libs/libxcb x11-libs/libXrandr x11-libs/xcb-util-image
SLOT=0
SRC_URI=https://github.com/LaurentGomila/SFML/archive/2.3.2.tar.gz -> libsfml-2.3.2.tar.gz
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=4ace87ed19e9274f304245b68d3b30e8
