DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=<=dev-libs/libpcre-8.12 sys-libs/zlib media-libs/libpng dev-libs/openssl www-servers/apache[ssl] =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A QOS module for the apache webserver
EAPI=5
HOMEPAGE=http://mod-qos.sourceforge.net
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=<=dev-libs/libpcre-8.12 sys-libs/zlib media-libs/libpng dev-libs/openssl www-servers/apache[ssl] =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://sourceforge/mod-qos/mod_qos-9.79.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	82621aada74cb2a492bd8e73d49e9f54	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=dd3dcffc003cd16934976add615d5fa3
