DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=<=dev-libs/libpcre-8.12 sys-libs/zlib media-libs/libpng dev-libs/openssl www-servers/apache[ssl] =www-servers/apache-2* || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.14:1.14 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A QOS module for the apache webserver
EAPI=5
HOMEPAGE=http://mod-qos.sourceforge.net
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=<=dev-libs/libpcre-8.12 sys-libs/zlib media-libs/libpng dev-libs/openssl www-servers/apache[ssl] =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://sourceforge/mod-qos/mod_qos-9.79.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	d491cbee372fe390ce066f901abdaaaf	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	libtool	5932e418cf62147cad2d902718aacc56	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	cb9b3738be1b3f35643266534a605bc6	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=dd3dcffc003cd16934976add615d5fa3
