DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=<=dev-libs/libpcre-8.12 sys-libs/zlib media-libs/libpng dev-libs/openssl www-servers/apache[ssl] =www-servers/apache-2* || ( >=sys-devel/automake-1.12:1.12 >=sys-devel/automake-1.13:1.13 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=A QOS module for the apache webserver
EAPI=4
HOMEPAGE=http://mod-qos.sourceforge.net
IUSE=doc
LICENSE=GPL-2
RDEPEND=<=dev-libs/libpcre-8.12 sys-libs/zlib media-libs/libpng dev-libs/openssl www-servers/apache[ssl] =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://sourceforge/mod-qos/mod_qos-9.79.tar.gz
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	16761a2f972abd686713e5967ff3c754	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	libtool	b1c8688e60f9580bcb9bb46e08737eb1	multilib	892e597faee02a5b94eb02ab512e7622	multiprocessing	89580da5ec17ad687fcde876c542b91e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=101092b3837bc386e7ef149e70222c51
