DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND==www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.14.1:1.14 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=An Apache2 module providing an Atom Protocol implementation
EAPI=5
HOMEPAGE=http://http://code.google.com/p/mod-atom/
IUSE=static-libs test
LICENSE=Apache-2.0
RDEPEND=app-text/htmltidy =www-servers/apache-2*
SLOT=0
_eclasses_=apache-module	5c4c90da2d68c2dc8391666824f1293c	autotools	b49fe68f65ef8b751164926d42b30e60	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	subversion	c12bdf4fcc82f86ad89b14c8f76c4026	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=1766fdb05b86d230d4f5292322402add
