DEFINED_PHASES=compile install postinst
DESCRIPTION=Xynth is a portable embedded windowing system
EAPI=5
HOMEPAGE=http://alperakcan.net/?open=projects&project=xynth
IUSE=server client opengl debug vesa svga sdl fbdev
KEYWORDS=~x86
LICENSE=LGPL-2
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.8-r1 ) svga? ( >=media-libs/svgalib-1.9.21-r1 ) vesa? ( >=sys-libs/lrmi-0.8 )
SLOT=0
SRC_URI=mirror://sourceforge/xynth/xynth-0.10.82.tar.bz2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=56dd8471f72e99c34f3b48e0b0329109
