DEFINED_PHASES=compile install postinst
DESCRIPTION=Xynth is a portable embedded windowing system.
EAPI=5
HOMEPAGE=http://alperakcan.net/?open=projects&project=xynth
IUSE=server client opengl debug vesa svga sdl fbdev
KEYWORDS=~x86 ~amd64 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=sdl? ( >=media-libs/libsdl-1.2.8-r1 ) svga? ( >=media-libs/svgalib-1.9.21-r1 ) vesa? ( >=sys-libs/lrmi-0.8 )
SLOT=0
SRC_URI=mirror://sourceforge/xynth/xynth-0.10.82.tar.bz2
_eclasses_=eutils	4878e7f88afc0ba0866ac112190b0fd4	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=29fe0bfb4baa3e3091da9df52639afc2
