<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="person">
		<email>leycec@gmail.com</email>
		<name>leycec</name>
		<description>Courtesy the third-party "raiagent" overlay.</description>
	</maintainer>
	<use>
		<flag name="clang">Build with clang++ rather than g++ (experimental!)</flag>
		<flag name="lto">Enable support for link time optimization (LTO)</flag>
		<flag name="lua">Enable Lua scripting support (e.g., for modding)</flag>
		<flag name="luajit">Use dev-lang/luajit instead of dev-lang/lua</flag>
		<flag name="ncurses">Install ncurses-based terminal executable</flag>
		<flag name="sdl">Install SDL-based X11 executable (recommended)</flag>
		<flag name="sound">Enable SDL-based sound support</flag>
	</use>
</pkgmetadata>
