DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==dev-python/zapps-0.5.1 dev-python/requests >=dev-python/python-modargs-1.4 dev-python/pygments dev-python/pexpect dev-python/ordereddict dev-python/nose dev-python/jinja =dev-python/idiopidae-0.5.4 dev-python/mock dev-vcs/git userland_GNU? ( >=sys-apps/coreutils-8.5 ) python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
DESCRIPTION=Dexy is a tool for writing documents which relate to code.
EAPI=5
HOMEPAGE=http://dexy.it
IUSE=python_targets_python2_6 python_targets_python2_7
KEYWORDS=~amd64 ~arm ~x86
LICENSE=MIT
RDEPEND==dev-python/zapps-0.5.1 dev-python/requests >=dev-python/python-modargs-1.4 dev-python/pygments dev-python/pexpect dev-python/ordereddict dev-python/nose dev-python/jinja =dev-python/idiopidae-0.5.4 dev-python/mock python_targets_python2_6? ( >=dev-lang/python-2.6.8-r3:2.6 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-lang/python-exec:=[python_targets_python2_6(-)?,python_targets_python2_7(-)?,-python_single_target_python2_6(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_6 python_targets_python2_7 )
SLOT=0
_eclasses_=distutils-r1	364122897f9dc771167ee5ff362e54e1	eutils	40081e8c7e7f7c4f9db349a1d6d52925	git-2	2027b81a576527fa16bece425941e094	git-r3	f089608c770d9ad72a2c92b547d2b20d	multibuild	56d4120419072116417e8de1bd1040ff	multilib	fac675dcccf94392371a6abee62d909f	multiprocessing	c2d96fb38f2596209e98fceda58ba1ed	python-r1	3bb814ab7959a36067101a6bef683b6f	python-utils-r1	ceb3e4c3ba203e28bb02eeb182d88acf	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=4644ffa15f5edc6b075bf42b3d4ed229
