DEFINED_PHASES=compile install
DEPEND=media-gfx/inkscape dev-python/lesscpy dev-util/scons
DESCRIPTION=Dynamic Tracing with DTrace and SystemTap
EAPI=5
HOMEPAGE=http://myaut.github.io/dtrace-stap-book
KEYWORDS=amd64 x86
LICENSE=CC-BY-SA-3.0
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=https://github.com/myaut/dtrace-stap-book/archive/5b4259f6228955e74a9a0d9030563916328928e0.tar.gz -> dtrace-systemtap-book-20150923.tar.gz
_eclasses_=scons-utils	6a35944612b7ecb18a3803359554badc
_md5_=dcf07910168ad9625b3fa5e06eadebbf
