DEFINED_PHASES=compile install
DEPEND=dev-python/markdown[pygments] dev-python/smartypants >=dev-ruby/sass-3.4.0:3.4
DESCRIPTION=Game Programming Patterns
EAPI=5
HOMEPAGE=http://gameprogrammingpatterns.com
KEYWORDS=~amd64 ~arm ~m68k ~s390 ~sh ~x86
LICENSE=CC-BY-SA-2.0
RESTRICT=binchecks strip test mirror
SLOT=0
SRC_URI=https://github.com/munificent/game-programming-patterns/archive/57ac33d34501f2b32ec05c4d2c663ff6d1b53bae.tar.gz -> game-programming-patterns-20150516.tar.gz
_md5_=f61f4276a2ec5d97e2af06433b1a8a3f
