DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Offline documentation browser inspired by Dash
EAPI=5
HOMEPAGE=http://zealdocs.org
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-3
RDEPEND=app-arch/libarchive:0 dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsql:5= dev-qt/qtwebkit:5= dev-qt/qtwidgets:5= x11-libs/xcb-util-keysyms
SLOT=0
SRC_URI=https://github.com/zealdocs/zeal/archive/v0.1.1.tar.gz -> zeal-0.1.1.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	qmake-utils	05b63bb5c708c5903a9de5c58c8e43c8	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=3086d682fe56e2c325ea8bd975c15e77
