DEFINED_PHASES=configure install
DESCRIPTION=Offline documentation browser inspired by Dash
EAPI=5
HOMEPAGE=http://zealdocs.org
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-3
RDEPEND=app-arch/libarchive:0 dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsql:5= dev-qt/qtwebkit:5= dev-qt/qtwidgets:5= x11-libs/xcb-util-keysyms
SLOT=0
SRC_URI=https://github.com/zealdocs/zeal/archive/v0.1.1.tar.gz -> zeal-0.1.1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	qmake-utils	b9c5231d68391b53f154f7643e94605c	toolchain-funcs	c961250d50160cd37d6b7fd9e8429c92
_md5_=ac13035b457b503f9bfa1fe1f26b9e38
