DEFINED_PHASES=configure install
DESCRIPTION=Offline documentation browser inspired by Dash
EAPI=5
HOMEPAGE=http://zealdocs.org
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-3
RDEPEND=app-arch/libarchive:0 dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsql:5= dev-qt/qtwebkit:5= dev-qt/qtwidgets:5= x11-libs/xcb-util-keysyms
SLOT=0
SRC_URI=https://github.com/zealdocs/zeal/archive/v0.1.1.tar.gz -> zeal-0.1.1.tar.gz
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	multilib	62927b3db3a589b0806255f3a002d5d3	qmake-utils	4ce40e37ef0e28425a7159b0353be026	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ac13035b457b503f9bfa1fe1f26b9e38
