DEFINED_PHASES=compile configure install prepare unpack
DESCRIPTION=Offline documentation browser inspired by Dash
EAPI=5
HOMEPAGE=http://zealdocs.org
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-3
RDEPEND=app-arch/libarchive:0 dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtsql:5= dev-qt/qtwebkit:5= dev-qt/qtwidgets:5= x11-libs/xcb-util-keysyms
SLOT=0
SRC_URI=https://github.com/zealdocs/zeal/archive/v0.1.1.tar.gz -> zeal-0.1.1.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3086d682fe56e2c325ea8bd975c15e77
