# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-libs/fluid:demo - Install the demo files
games-roguelike/cataclysm-dda:clang - Build with clang++ rather than g++ (experimental!)
games-roguelike/cataclysm-dda:lto - Enable support for link time optimization (LTO)
games-roguelike/cataclysm-dda:lua - Enable Lua scripting support
games-roguelike/cataclysm-dda:ncurses - Install ncurses-based terminal executable
games-roguelike/cataclysm-dda:sdl - Install SDL-based X11 executable (recommended)
games-roguelike/cataclysm-dda:sound - Enable SDL-based sound support
media-gfx/appleseed:cli - Build appleseed.cli
media-gfx/appleseed:cuda - Build GPU support (Nvidia CUDA only)
media-gfx/appleseed:qt - Build appleseed.studio
media-gfx/appleseed:tools - Build appleseed tools
net-im/riot-web:pax_kernel - Triggers a paxmarking of the binary
virtual/recoll:epub - Enable parsing of epub formtas via dev-python/epub
virtual/recoll:ical - Add support for indexing iCalendar (RFC 5545) archives
virtual/recoll:rar - Add support for extracting rar archives
virtual/recoll:rtf - Add support for indexing Microsoft RTF documents
x11-drivers/xf86-video-intel:sna - Enable SandyBridge's New Acceleration (useful on all chipsets, not just SandyBridge)
x11-drivers/xf86-video-intel:tools - Build the intel-virtual-output tool
x11-drivers/xf86-video-intel:uxa - Enable UMA Acceleration Architecture
x11-drivers/xf86-video-intel:xvmc - Enables X-Video Motion Compensation support
x11-libs/lcui:builder - Enable builder support
x11-libs/lcui:video - Enable video support
x11-themes/sddm-sugar-candy:jpeg - Provide support for jpeg backgrounds.
x11-themes/sddm-sugar-candy:svg - Provide support for svg backgrounds.
