# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-emulation/ganeti-webmgr:webserver - Enable internal webserver; disable this use if you want to serve the application using Django with traditional webservers like: www-servers/apache, www-servers/nginx, dev-python/twisted or www-servers/lighttpd.
app-misc/recoll:audio - Index audio files
app-misc/recoll:camelcase - Enable indexing for camelCase sentences and words
app-misc/recoll:chm - Index chm files
app-misc/recoll:dvi - Index dvi files
app-misc/recoll:ics - Index iCalendar files
app-misc/recoll:info - Index GNU info files
app-misc/recoll:inotify - Use the Linux Kernel notification subsystem for monitoring file alterations in realtime
app-misc/recoll:lyx - Index Latex lyx files
app-misc/recoll:msdoc - Index Microsoft Word documents
app-misc/recoll:msppt - Index Microsoft PowerPoint documents
app-misc/recoll:msxls - Index Microsoft Excel documents
app-misc/recoll:pdf - Index PDF documents
app-misc/recoll:rtf - Index Microsoft RTF documents
app-misc/recoll:session - Stop monitoring file alterations when X11 session terminates
app-misc/recoll:tex - Index TeX files
app-misc/recoll:wordperfect - Index WordPerfect documents
app-misc/recoll:xml - Index several XML-based formats (Abiword, FictionBook, Kword, Office OpenXML, OpenDocument, SVG)
dev-libs/oniguruma:combination-explosion-check - enable combination explosion check
dev-libs/oniguruma:crnl-as-line-terminator - enable CR+NL as line terminator
dev-php/ZendFramework:cli - Enables the CLI
dev-php/ZendFramework:doc - Installs the documentation
dev-php/ZendFramework:examples - Installs the examples
dev-php/ZendFramework:minimal - Installs the minimal version without Dojo toolkit, tests and demos
dev-util/codexl:opencl - Enable OpenCL support (AMD only)
dev-util/google-perftools:cpu-profiler - Build the CPU profiler
dev-util/google-perftools:heap-checker - Build the HEAP checker
dev-util/google-perftools:heap-profiler - Build the HEAP profiler
dev-util/google-perftools:minimal - Build only the support for tcmalloc
dev-vcs/gitflow-avh:fish-completion - Enable fish completion support.
games-engines/godot:tools - Build game engines tools and game editor
media-gfx/synfigstudio:fmod - Enables support for music and sound effects
net-libs/zeromq:gcov - Build GCOV coverage support for performance statistics.
net-libs/zeromq:pgm - 0MQ is build with 'Pragmatic General Multicast' (RFC 3208) support using the excellent OpenPGM implementation.
net-misc/dropbox:cli - Install the official Dropbox Command Line Interface
net-misc/dropbox:librsync-bundled - Use bundled librsync library
net-misc/vde:experimental - Enable experimental features (async notifies, plugin support, packet counter).
net-misc/vde:kernel-switch - Enable kernel switch.
net-misc/vde:pcap - Enable the pcap-based plugin that allows creating a switch against a real interface.
net-misc/vde:ssl - Enable the cryptcab plugin that allows creating an encrypted virtual cable.
net-misc/vde:tuntap - Enable tun/tap interfaces.
x11-base/xynth:client - compile Xynth X11 client
x11-base/xynth:fbdev - compile X11 driver for frame buffer devices
x11-base/xynth:server - compile Xynth X11 server
x11-base/xynth:vesa - compile X11 driver for vesa devices
