# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-emulation/ganeti-webmgr:webserver - Enable internal webserver; disable this use if you want to serve the application using Django with traditional webservers like: www-servers/apache, www-servers/nginx, dev-python/twisted or www-servers/lighttpd.
app-emulation/vagrant:virtualbox - Support management of VirtualBox virtualisation (one of app-emulation/virtualbox or app-emulation/virtualbox-ose)
app-misc/recoll:audio - Index audio files
app-misc/recoll:camelcase - Enable indexing for camelCase sentences and words
app-misc/recoll:chm - Index chm files
app-misc/recoll:dvi - Index dvi files
app-misc/recoll:ics - Index iCalendar files
app-misc/recoll:info - Index GNU info files
app-misc/recoll:inotify - Use the Linux Kernel notification subsystem for monitoring file alterations in realtime
app-misc/recoll:lyx - Index Latex lyx files
app-misc/recoll:msdoc - Index Microsoft Word documents
app-misc/recoll:msppt - Index Microsoft PowerPoint documents
app-misc/recoll:msxls - Index Microsoft Excel documents
app-misc/recoll:pdf - Index PDF documents
app-misc/recoll:rtf - Index Microsoft RTF documents
app-misc/recoll:session - Stop monitoring file alterations when X11 session terminates
app-misc/recoll:tex - Index TeX files
app-misc/recoll:wordperfect - Index WordPerfect documents
app-misc/recoll:xml - Index several XML-based formats (Abiword, FictionBook, Kword, Office OpenXML, OpenDocument, SVG)
dev-cpp/openFrameworks:fmod - Enables support for package media-libs/fmod
dev-cpp/openFrameworks:generator - Enables compilation of a tool, called projectGenerator, which can be used to automate the process of creating new openFrameworks projects and add-ons.
dev-lang/luajit:lua52compat - Enable some upwards-compatible features from Lua 5.2 that are unlikely to break existing code.
dev-php/hhvm:hack - 
dev-php/hhvm:jemalloc - Use dev-libs/jemalloc for allocation
dev-php/hhvm:jsonc - Use dev-libs/json-c
dev-php/hhvm:xen - Enables support for app-emulation/xen backends
dev-php/hhvm:zend-compat - Enables Zend source compatibility
dev-util/codexl:opencl - Enable OpenCL support (AMD only)
dev-util/crash:extensions - Build the extesions library
dev-util/google-perftools:cpu-profiler - Build the CPU profiler
dev-util/google-perftools:heap-checker - Build the HEAP checker
dev-util/google-perftools:heap-profiler - Build the HEAP profiler
dev-util/google-perftools:minimal - Build only the support for tcmalloc
dev-util/systemtap:crash - Enables support for Red Hat crash utility dev-util/crash
dev-util/systemtap:libvirt - Enables support for Virtual Machine management through app-emulation/libvirt
dev-util/systemtap:server - Enables building of stap-server
dev-vcs/gitflow-avh:fish-completion - Enable fish completion support.
games-engines/Torque3D:asserts - Enables support for asserts
games-engines/Torque3D:profiler - Enables support for the OpenGL profiler
games-engines/Torque3D:tools - Builds game engines tools and game editor
games-engines/featherkit:sfml - Build media-libs/libsfml backend.
games-engines/godot:dds - Enable support for the DDS Texture loader
games-engines/godot:etc - Enable support for texture compression
games-engines/godot:minizip - Enable support for the minizip library
games-engines/godot:nedmalloc - Enable support for nedmalloc
games-engines/godot:pvr - Enable support for the PVR (PowerVR) Texture loader
games-engines/godot:rfd - Enable support for the Remote Filesystem Driver
games-engines/godot:squirrel - Enable support for the dev-lang/squirrel scripting language
games-engines/godot:tools - Build game engines tools and game editor
games-engines/godot:webp - Enable support for the webp image format
games-engines/panda3d:artoolkit - Enables support for augmented reality through package media-libs/artoolkit
games-engines/panda3d:bullet - Enables physics support through package sci-physics/bullet, a collision detection and physics library
games-engines/panda3d:cg - Adds support for nVidia's CG shaders through media-gfx/nvidia-cg-toolkit
games-engines/panda3d:contrib - Builds additional contrib components (higlhy experimental)
games-engines/panda3d:egl - Uses EGL instead of default GLX to manage OpenGL
games-engines/panda3d:eigen - Enables optimised linear algebra library through package dev-cpp/eigen
games-engines/panda3d:fmod - Enables support for package media-libs/fmod
games-engines/panda3d:gles1 - Enables OpenGL GLESv1 backend for acceleration
games-engines/panda3d:gles2 - Enables OpenGL GLESv2 backend for acceleration
games-engines/panda3d:npapi - Enables Netscape plugin API (a set of interfaces to write browser plugins) through net-misc/npapi-sdk
games-engines/panda3d:ode - Enables physics support through package Open Dynamics Engine SDK dev-games/ode
games-engines/panda3d:opencv - Enables support for package media-libs/opencv
games-engines/panda3d:osmesa - Adds support for OpenGL in bitmaps using libOSMesa from media-libs/mesa
games-engines/panda3d:pstats - Builts the PStats viewer for graphical analysis of real-time performance
games-engines/panda3d:rocket - Enables support of package dev-libs/libRocket
games-engines/panda3d:squish - Enables support for DXT1, DXT3, DXT5 pre-compressed texture images through package
games-engines/panda3d:xrandr - Enables XRandR window extension support
games-engines/redpanda:aio - Enables asynchronous IO support
games-engines/redpanda:egl - Uses EGL instead of default GLX to manage OpenGL
games-engines/redpanda:gles - Enables OpenGL ES 1.x/2.x backend for acceleration
games-engines/redpanda:sfml - Enables Simple and Fast Multimedia Library (SFML) as a backend for acceleration
games-engines/redpanda:tools - Build sgame engines tools
games-engines/redpanda-docs:api - Generates RedPanda's Application Program Interface (API) documentation
games-engines/redpanda-docs:manual - Generate RedPanda's Manual
games-strategy/ufo-ai:debug - Prepares for backtraces and debugging output
games-strategy/ufo-ai:dedicated - Build the stuff necessary to run a dedicated server
games-strategy/ufo-ai:editor - Build map editor
games-strategy/ufo-ai:game - Build the stuff necessary to run and play the game
games-strategy/ufo-ai:sse - Use the SSE instruction set
games-strategy/wesnoth:fribidi - Enable FriBIDi support
games-strategy/wesnoth:server - Enable compilation of server
games-strategy/wesnoth:tools - Enable compilation of tools for artists and WML maintainers
media-gfx/appleseed:alembic - Use external media-libs/alembic library
media-gfx/appleseed:cli - Build appleseed.cli
media-gfx/appleseed:qt - Build appleseed.studio
media-gfx/appleseed:tools - Build appleseed tools
media-gfx/synfig:avcodec - Enables libavcodec support for video/audio encoding/decoding. libavcodec is part of FFmpeg.
media-gfx/synfig:swscale - Enables image scaling and conversion via libswscale (part of FFmpeg).
media-gfx/synfigstudio:fmod - Enables support for music and sound effects
media-libs/artoolkit:utils - Build utilities
media-libs/libsfml:gles1 - Enables OpenGL ES 1.x backend for acceleration instead of standard desktop OpenGL
net-misc/dropbox:cli - Install the official Dropbox Command Line Interface
net-misc/dropbox:librsync-bundled - Use bundled librsync library
net-misc/dropbox:system-librsync - Use the system-wide net-libs/librsync instead of bundled
net-misc/vde:experimental - Enable experimental features (async notifies, plugin support, packet counter).
net-misc/vde:kernel-switch - Enable kernel switch.
net-misc/vde:pcap - Enable the pcap-based plugin that allows creating a switch against a real interface.
net-misc/vde:ssl - Enable the cryptcab plugin that allows creating an encrypted virtual cable.
net-misc/vde:tuntap - Enable tun/tap interfaces.
sys-apps/nix:boehm-gc - Enable Hans Boehm's garbage collector (dev-libs/boehm-gc)
x11-base/xynth:client - compile Xynth X11 client
x11-base/xynth:fbdev - compile X11 driver for frame buffer devices
x11-base/xynth:server - compile Xynth X11 server
x11-base/xynth:vesa - compile X11 driver for vesa devices
