DEFINED_PHASES=compile configure install prepare setup test
DEPEND=pcre? ( dev-libs/libpcre ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A file watching service
EAPI=5
HOMEPAGE=https://facebook.github.io/watchman
IUSE=debug +pcre python ssp test python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
KEYWORDS=amd64 x86 arm
LICENSE=Apache-2.0
RDEPEND=pcre? ( dev-libs/libpcre )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/facebook/watchman/archive/v3.8.0.tar.gz -> watchman-3.8.0.tar.gz
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	351a78113be5b393c09a2c948701ad36	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=372e163e35e9805f28e5362cd7eb7322
