DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=pcre? ( dev-libs/libpcre ) doc? ( www-apps/jekyll ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A file watching service
EAPI=5
HOMEPAGE=https://facebook.github.io/watchman
IUSE=debug +pcre python ssp test doc python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_3 python_single_target_python3_4
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=pcre? ( dev-libs/libpcre )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/facebook/watchman/archive/v4.1.0.tar.gz -> watchman-4.1.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	d9bd2ddd85a58e470b49ca997e255a4c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	python-single-r1	d9a74cb2c52bff89c9eeb50593e0316b	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ad7ac849f5b0f46ad25994b69c3f7658
