DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=pcre? ( dev-libs/libpcre ) doc? ( www-apps/jekyll ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A file watching service
EAPI=5
HOMEPAGE=https://facebook.github.io/watchman
IUSE=debug +pcre python ssp test doc python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=pcre? ( dev-libs/libpcre )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/facebook/watchman/archive/v4.1.0.tar.gz -> watchman-4.1.0.tar.gz
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=ad7ac849f5b0f46ad25994b69c3f7658
