#!/sbin/runscript
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

source /etc/conf.d/wsgid

opts="${opts} specs"

depend()
{
	need net
}

start()
{
	appname=${SVCNAME}
	app_path=${APP_BASE_PATH}/${appname}

	ebegin "Starting wsgid instance for app ${appname}"
	# Some sanity checks first
	[[ -d ${app_path} ]] || die "${app_path} does not exist!"
	wsgid --app-path=${APP_BASE_PATH}/${appname}
}


pid_exists()
{
	r=`ps -p ${1} >/dev/null`
	return ${r}
}

stop()
{
	einfo "Stopping all wsgid instances of app ${SVCNAME}"
	# Discover the instance master process PID and send a SIGTERM
	pid_folder="${APP_BASE_PATH}/${SVCNAME}/pid/master"

	for pid in `ls ${pid_folder}/*.pid`; do
		pid_file=`basename ${pid}`
		pid_number=`cat ${pid}`
    
		ebegin "Killing master process PID=${pid_number}"

		if pid_exists ${pid_number}; then
			kill ${pid_number}
			eend $?
		else
			einfo "PID ${pid_number} does not exist anymore, cleaning pidfile '${pid_file}' ..."
			rm -f ${pid_folder}/${pid_file}
			eend $?
		fi
	done
}

specs()
{
	einfo "Socket specs for app ${SVCNAME}"
	cat ${APP_BASE_PATH}/${SVCNAME}/wsgid.json
}
