# Copyright 1999-2021 Ineluctable Overlay Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.0

EAPI=7

CRATES="
adler32-1.0.3
aho-corasick-0.7.6
ammonia-2.1.2
ansi_term-0.11.0
atty-0.2.13
autocfg-0.1.5
backtrace-0.3.34
backtrace-sys-0.1.31
base64-0.9.3
bitflags-1.1.0
block-buffer-0.7.3
block-padding-0.1.4
byte-tools-0.3.1
byteorder-1.3.2
bytes-0.4.12
bzip2-0.3.3
bzip2-sys-0.1.7
c2-chacha-0.2.2
cc-1.0.40
cfg-if-0.1.9
chrono-0.4.7
clap-2.33.0
cloudabi-0.0.3
crc32fast-1.2.0
darling-0.8.6
darling_core-0.8.6
darling_macro-0.8.6
digest-0.8.1
either-1.5.2
elasticlunr-rs-2.3.6
env_logger-0.6.2
epub-1.2.0
epub-builder-0.4.4
error-chain-0.12.1
failure-0.1.5
failure_derive-0.1.5
fake-simd-0.1.2
filetime-0.2.5
flate2-1.0.9
fnv-1.0.6
fsevent-0.4.0
fsevent-sys-2.0.1
fuchsia-cprng-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futf-0.1.4
generic-array-0.12.3
getopts-0.2.19
getrandom-0.1.8
handlebars-2.0.1
hashbrown-0.5.0
heck-0.3.1
html5ever-0.23.0
httparse-1.3.4
humantime-1.2.0
hyper-0.10.16
ident_case-1.0.1
idna-0.1.5
inotify-0.6.1
inotify-sys-0.1.3
iovec-0.1.2
iron-0.6.0
is-match-0.1.0
itertools-0.8.0
itoa-0.4.4
kernel32-sys-0.2.2
language-tags-0.2.2
lazy_static-1.3.0
lazycell-1.2.1
libc-0.2.61
libflate-0.1.26
log-0.3.9
log-0.4.8
mac-0.1.1
maplit-1.0.1
markup5ever-0.8.1
matches-0.1.8
mdbook-0.3.1
mdbook-epub-0.3.0
memchr-2.2.1
mime-0.2.6
mime-0.3.13
mime_guess-1.8.7
mime_guess-2.0.1
miniz_oxide-0.3.2
miniz_oxide_c_api-0.2.3
mio-0.6.19
mio-extras-2.0.5
miow-0.2.1
modifier-0.1.0
mount-0.4.0
msdos_time-0.1.6
mustache-0.9.0
net2-0.2.33
new_debug_unreachable-1.0.3
notify-4.0.12
num-integer-0.1.41
num-traits-0.2.8
num_cpus-1.10.1
opaque-debug-0.2.3
open-1.3.2
percent-encoding-1.0.1
pest-2.1.1
pest_derive-2.1.0
pest_generator-2.1.0
pest_meta-2.1.1
phf-0.7.24
phf_codegen-0.7.24
phf_generator-0.7.24
phf_shared-0.7.24
plugin-0.2.6
podio-0.1.6
ppv-lite86-0.2.5
precomputed-hash-0.1.1
proc-macro2-0.4.30
pulldown-cmark-0.5.3
quick-error-1.2.2
quote-0.6.13
rand-0.4.6
rand-0.6.5
rand-0.7.0
rand_chacha-0.1.1
rand_chacha-0.2.1
rand_core-0.3.1
rand_core-0.4.2
rand_core-0.5.0
rand_hc-0.1.0
rand_hc-0.2.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rdrand-0.4.0
redox_syscall-0.1.56
regex-1.2.1
regex-syntax-0.6.11
remove_dir_all-0.5.2
rle-decode-fast-1.0.1
rustc-demangle-0.1.15
ryu-1.0.0
safemem-0.3.1
same-file-1.0.5
semver-0.9.0
semver-parser-0.7.0
sequence_trie-0.3.6
serde-1.0.98
serde_derive-1.0.98
serde_json-1.0.40
sha-1-0.8.1
shlex-0.1.1
siphasher-0.2.3
slab-0.4.2
smallvec-0.6.10
staticfile-0.5.0
string_cache-0.7.3
string_cache_codegen-0.4.2
string_cache_shared-0.3.0
strsim-0.8.0
structopt-0.2.18
structopt-derive-0.2.18
strum-0.15.0
strum_macros-0.15.0
syn-0.15.44
synstructure-0.10.2
take_mut-0.2.2
tempdir-0.3.7
tempfile-3.1.0
tendril-0.4.1
termcolor-1.0.5
textwrap-0.11.0
thread_local-0.3.6
time-0.1.42
toml-0.5.1
toml-query-0.9.2
toml-query_derive-0.9.0
traitobject-0.1.0
typeable-0.1.2
typemap-0.3.3
typenum-1.10.0
ucd-trie-0.1.2
unicase-1.4.2
unicase-2.4.0
unicode-bidi-0.3.4
unicode-normalization-0.1.8
unicode-segmentation-1.3.0
unicode-width-0.1.5
unicode-xid-0.1.0
unsafe-any-0.4.2
url-1.7.2
utf-8-0.7.5
uuid-0.7.4
vec_map-0.8.1
version_check-0.1.5
walkdir-2.2.9
winapi-0.2.8
winapi-0.3.7
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.2
winapi-x86_64-pc-windows-gnu-0.4.0
wincolor-1.0.1
ws-0.8.1
ws2_32-sys-0.2.1
xml-rs-0.8.0
zip-0.4.2
zip-0.5.2
"

inherit cargo

DESCRIPTION="An EPUB renderer for mdbook."
HOMEPAGE="https://github.com/Michael-F-Bryan/mdbook-epub"
SRC_URI="$(cargo_crate_uris ${CRATES})"

RESTRICT="mirror"
LICENSE="Apache-2.0 CC0-1.0 GPL-3 ISC MIT MPL-2.0 Unlicense"
SLOT="0"
KEYWORDS="~amd64 ~x86"

RDEPEND="<=app-text/mdbook-0.3.7"
