pgm? ( >=net-libs/openpgm-5.1.116 ) dev-util/pkgconfig doc? ( app-text/asciidoc app-text/xmlto ) sys-apps/util-linux || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
pgm? ( >=net-libs/openpgm-5.1.116 )
0
http://download.zeromq.org/zeromq-2.1.7.tar.gz

http://www.zeromq.org
LGPL-3
ZeroMQ is a brokerless messaging kernel with extremely high performance.

autotools eutils libtool multilib multiprocessing toolchain-funcs user
pgm test doc static-libs gcov



4

configure install prepare





