DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=media-libs/libsdl-1.2.15-r5[X,sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free/Libre Action Roleplaying game
EAPI=5
HOMEPAGE=https://github.com/clintbellanger/flare-engine
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 GPL-3 OFL-1.1
RDEPEND=>=media-libs/libsdl-1.2.15-r5[X,sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/clintbellanger/flare-engine/archive/v0.19.tar.gz -> flare-0.19-engine.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	games	1ad3205dbf62a2c98249f2f59b0a2d39	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece	user	f54e098dd38ba1c0847a13e685b87747
_md5_=9e7fa7a1dbadfad1494c32f4efb34a4d
