DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl2:=[X,sound,joystick,video,cpu_flags_x86_sse?] media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free/Libre Action Roleplaying game
EAPI=5
HOMEPAGE=https://github.com/clintbellanger/flare-engine
IUSE=cpu_flags_x86_sse
KEYWORDS=amd64 x86
LICENSE=CC-BY-SA-3.0 GPL-3 OFL-1.1
RDEPEND=media-libs/libsdl2:=[X,sound,joystick,video,cpu_flags_x86_sse?] media-libs/sdl2-image[png] media-libs/sdl2-mixer[vorbis] media-libs/sdl2-ttf games-misc/games-envd
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/clintbellanger/flare-engine/archive/v0.20.tar.gz -> flare-0.20-engine.tar.gz
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=891381283e0d8db68fa179f785324c40
