DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=media-libs/libsdl-1.2.15-r5[X,sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free/Libre Action Roleplaying game
EAPI=5
HOMEPAGE=https://github.com/clintbellanger/flare-engine
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 GPL-3 OFL-1.1
RDEPEND=>=media-libs/libsdl-1.2.15-r5[X,sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/clintbellanger/flare-engine/archive/v0.19.tar.gz -> flare-0.19-engine.tar.gz
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	10b6a99f9058ac1b830d00b3421f04e4	eutils	06133990e861be0fe60c2b428fd025d9	flag-o-matic	9836bc51856bcaffac53c9cd4b59a8be	games	e221fed675714bd5545b7488aed9f822	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	user	f54e098dd38ba1c0847a13e685b87747
_md5_=9e7fa7a1dbadfad1494c32f4efb34a4d
