DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=media-libs/libsdl-1.2.15-r5[X,sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-devel/make >=dev-util/cmake-2.8.9 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free/Libre Action Roleplaying game
EAPI=5
HOMEPAGE=https://github.com/clintbellanger/flare-game
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 GPL-3 OFL-1.1
RDEPEND=>=media-libs/libsdl-1.2.15-r5[X,sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/clintbellanger/flare-engine/archive/v0.19.tar.gz -> flare-0.19-engine.tar.gz
_eclasses_=base	ec46b36a6f6fd1d0b505a33e0b74e413	cmake-utils	412d9e2d2c6f85f46dad595e68570d21	eutils	025442f2eecab39ad0b4e541b6e142af	flag-o-matic	32bd61b45c2f57e468b4ee7311fec8f5	games	016d5de1968de77e56a90938ed6e5aba	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=b3d6eb5e377f9270483e883e455cdf2e
