DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=media-libs/libsdl-1.2.15-r5[X,sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Free/Libre Action Roleplaying game
EAPI=5
HOMEPAGE=https://github.com/clintbellanger/flare-engine
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-SA-3.0 GPL-3 OFL-1.1
RDEPEND=>=media-libs/libsdl-1.2.15-r5[X,sound,joystick,video] media-libs/sdl-image[png] media-libs/sdl-mixer[vorbis] media-libs/sdl-ttf games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/clintbellanger/flare-engine/archive/v0.19.tar.gz -> flare-0.19-engine.tar.gz
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	ce18d731b1dfae17561d847a24ca08c2	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6d033eace40f513d0ebbe192a47ae2cf
