DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GamePlay3D is an open-source, cross-platform 3D game framework written in C++.
EAPI=5
HOMEPAGE=http://www.gameplay3d.org
IUSE=doc examples
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=virtual/opengl virtual/glu >=media-libs/glew-1.10.0[static-libs] >=media-libs/freetype-2.4.5[static-libs] >=media-libs/libvorbis-1.3.4[static-libs] >=media-libs/libogg-1.3.2[static-libs] >=media-libs/libpng-1.6.2 >=sys-libs/zlib-1.2.5[static-libs] >=dev-libs/tinyxml2-2.1[static-libs] dev-libs/libpcre[cxx] x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/blackberry/GamePlay/archive/v3.0.0.tar.gz -> gameplay3d-3.0.0.tar.gz https://github.com/blackberry/GamePlay/releases/download/v3.0.0/gameplay-deps.zip -> gameplay3d-3.0.0-deps.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=89dfb9e7de6641a2a8b284701bae5b4b
