DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GamePlay3D is an open-source, cross-platform 3D game framework written in C++.
EAPI=5
HOMEPAGE=http://www.gameplay3d.org
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/opengl virtual/glu >=media-libs/glew-1.10.0[static-libs] >=media-libs/freetype-2.4.5[static-libs] >=media-libs/libvorbis-1.3.4[static-libs] >=media-libs/libogg-1.3.2[static-libs] >=media-libs/libpng-1.6.2 >=sys-libs/zlib-1.2.5[static-libs] >=dev-libs/tinyxml2-2.1[static-libs] dev-libs/libpcre[cxx] x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/blackberry/GamePlay/archive/v2.0.0.tar.gz -> gameplay3d-2.0.0.tar.gz https://github.com/blackberry/GamePlay/releases/download/v2.0.0/gameplay-deps.zip -> gameplay3d-2.0.0-deps.zip
_eclasses_=base	84d9f879f57a8316ff02be0373a3d6f9	cmake-multilib	e82cd2608890af2e6a4965cc715b0135	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=121ac7f1bbb170a7a58aef7564f242ba
