DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=GamePlay3D is an open-source, cross-platform 3D game framework written in C++.
EAPI=5
HOMEPAGE=http://www.gameplay3d.org
IUSE=doc examples
LICENSE=Apache-2.0
RDEPEND=virtual/opengl virtual/glu >=media-libs/glew-1.10.0[static-libs] >=media-libs/freetype-2.4.5[static-libs] >=media-libs/libvorbis-1.3.4[static-libs] >=media-libs/libogg-1.3.2[static-libs] >=media-libs/libpng-1.6.2 >=sys-libs/zlib-1.2.5[static-libs] >=dev-libs/tinyxml2-2.1[static-libs] dev-libs/libpcre[cxx] x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/blackberry/GamePlay/releases/download/v3.0.0/gameplay-deps.zip -> gameplay3d-3.0.0-deps.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	998e5931fb95b10a6a11ec796ada2759	flag-o-matic	c263990f1b677b0f0be0a3299f179762	git-r3	3a2bd0ae504c33a50061885480f3def3	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=d3da778140371740658ebeb1d03fcc1a
