DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=GamePlay3D is an open-source, cross-platform 3D game framework written in C++.
EAPI=5
HOMEPAGE=http://www.gameplay3d.org
IUSE=doc examples
LICENSE=Apache-2.0
RDEPEND=virtual/opengl virtual/glu >=media-libs/glew-1.10.0[static-libs] >=media-libs/freetype-2.4.5[static-libs] >=media-libs/libvorbis-1.3.4[static-libs] >=media-libs/libogg-1.3.2[static-libs] >=media-libs/libpng-1.6.2 >=sys-libs/zlib-1.2.5[static-libs] >=dev-libs/tinyxml2-2.1[static-libs] dev-libs/libpcre[cxx] x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/blackberry/GamePlay/releases/download/v3.0.0/gameplay-deps.zip -> gameplay3d-3.0.0-deps.zip
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=727421bb9b5cb6aa5e2b842b4d3ccd83
