DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=virtual/pkgconfig sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=GamePlay3D is an open-source, cross-platform 3D game framework written in C++.
EAPI=5
HOMEPAGE=http://www.gameplay3d.org
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/opengl virtual/glu >=media-libs/glew-1.10.0[static-libs] >=media-libs/freetype-2.4.5[static-libs] >=media-libs/libvorbis-1.3.4[static-libs] >=media-libs/libogg-1.3.2[static-libs] >=media-libs/libpng-1.6.2 >=sys-libs/zlib-1.2.5[static-libs] >=dev-libs/tinyxml2-2.1[static-libs] dev-libs/libpcre[cxx] x11-libs/gtk+:2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/blackberry/GamePlay/archive/v2.0.0.tar.gz -> gameplay3d-2.0.0.tar.gz https://github.com/blackberry/GamePlay/releases/download/v2.0.0/gameplay-deps.zip -> gameplay3d-2.0.0-deps.zip
_eclasses_=base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-multilib	ca4c6ecda3062bf851d951987568fdae	cmake-utils	0430c386d85cec959d72640afd63ea91	eutils	9fb270e417e0e83d64ca52586c4a79de	flag-o-matic	c263990f1b677b0f0be0a3299f179762	multibuild	6d4858dc00f8bc51caf3f957f8430eb0	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multilib-build	0983c7893df461213a05f791cc7dea6d	multilib-minimal	13dd976916c35a1e2c8d170e840c7018	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=2544d62ae6a9e162d35f3b8aa8ac60d0
