DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/alsa-lib x11-libs/libX11 x11-libs/libXcursor squirrel? ( dev-lang/squirrel ) lua? ( dev-lang/lua:0 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) minizip? ( sys-libs/zlib[minizip] ) opengl? ( virtual/opengl ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) truetype? ( media-libs/freetype:2 ) speex? ( >=media-libs/speex-1.2_beta3 ) png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg:0 ) webp? ( media-libs/libwebp ) musepack? ( >=media-sound/musepack-tools-444:0 ) >=dev-vcs/git-1.8.2.1 dev-util/scons
DESCRIPTION=Godot is a fully featured, open source, MIT licensed, game engine
EAPI=5
HOMEPAGE=http://www.godotengine.org
IUSE=python squirrel +tools lua rfd +vorbis +minizip +opengl +theora +truetype +speex +png +jpeg +webp +dds +pvr +musepack +nedmalloc doc examples
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/alsa-lib x11-libs/libX11 x11-libs/libXcursor squirrel? ( dev-lang/squirrel ) lua? ( dev-lang/lua:0 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) minizip? ( sys-libs/zlib[minizip] ) opengl? ( virtual/opengl ) theora? ( >=media-libs/libtheora-1.1.1[encode] media-libs/libogg ) truetype? ( media-libs/freetype:2 ) speex? ( >=media-libs/speex-1.2_beta3 ) png? ( media-libs/libpng:0 ) jpeg? ( virtual/jpeg:0 ) webp? ( media-libs/libwebp ) musepack? ( >=media-sound/musepack-tools-444:0 )
REQUIRED_USE=examples? ( doc )
SLOT=0
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	scons-utils	6a35944612b7ecb18a3803359554badc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=bfce17d9578ea46b93d2c4ebdf73c15f
