DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-libs/libtar doc? ( dev-python/epydoc ) ffmpeg? ( media-video/ffmpeg:0 ) fftw? ( sci-libs/fftw:2.1 ) fmod? ( media-libs/fmod:1 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) ode? ( dev-games/ode ) openal? ( media-libs/openal ) opencv? ( media-libs/opencv ) png? ( media-libs/libpng:0 ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ssl? ( dev-libs/openssl:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype ) virtual/opengl xml? ( dev-libs/tinyxml ) zlib? ( sys-libs/zlib ) sys-devel/automake:1.11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
DESCRIPTION=Panda3D is a framework for 3D rendering and game development
EAPI=5
HOMEPAGE=http://www.panda3d.org
IUSE=+cg doc ffmpeg fftw fmod +gtk jpeg ode +openal opencv png +python ssl +threads tiff truetype xml +zlib python_targets_python2_7
LICENSE=BSD
RDEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-libs/libtar doc? ( dev-python/epydoc ) ffmpeg? ( media-video/ffmpeg:0 ) fftw? ( sci-libs/fftw:2.1 ) fmod? ( media-libs/fmod:1 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) ode? ( dev-games/ode ) openal? ( media-libs/openal ) opencv? ( media-libs/opencv ) png? ( media-libs/libpng:0 ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ssl? ( dev-libs/openssl:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype ) virtual/opengl xml? ( dev-libs/tinyxml ) zlib? ( sys-libs/zlib )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	2264f05fbbbaaf83d34ec81e72b38ffd	cvs	a4cb8da1bb586b224ade5b54f1d2fda0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	62927b3db3a589b0806255f3a002d5d3	python-single-r1	351da1aa73960a282591217fb57c1bb8	python-utils-r1	68e010c13e97b7b2c7bf403ee9c51e1b	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=ff54fd99c6ecbcc9a4a78e1a17fe1428
