DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-libs/libtar doc? ( dev-python/epydoc ) ffmpeg? ( media-video/ffmpeg:0 ) fftw? ( sci-libs/fftw:2.1 ) fmod? ( media-libs/fmod:1 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) ode? ( dev-games/ode ) openal? ( media-libs/openal ) opencv? ( media-libs/opencv ) png? ( media-libs/libpng:0 ) python? ( dev-lang/python ) ssl? ( dev-libs/openssl:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype ) virtual/opengl xml? ( dev-libs/tinyxml ) zlib? ( sys-libs/zlib ) sys-devel/automake:1.11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
DESCRIPTION=Panda3D is a framework for 3D rendering and game development
EAPI=5
HOMEPAGE=http://www.panda3d.org
IUSE=+cg doc ffmpeg fftw fmod +gtk jpeg ode +openal opencv png +python ssl +threads tiff truetype xml +zlib python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
LICENSE=BSD
RDEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-libs/libtar doc? ( dev-python/epydoc ) ffmpeg? ( media-video/ffmpeg:0 ) fftw? ( sci-libs/fftw:2.1 ) fmod? ( media-libs/fmod:1 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) ode? ( dev-games/ode ) openal? ( media-libs/openal ) opencv? ( media-libs/opencv ) png? ( media-libs/libpng:0 ) python? ( dev-lang/python ) ssl? ( dev-libs/openssl:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype ) virtual/opengl xml? ( dev-libs/tinyxml ) zlib? ( sys-libs/zlib )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	999c8f6cf5d91495cb0779588f20716c	cvs	a4cb8da1bb586b224ade5b54f1d2fda0	eutils	9fb270e417e0e83d64ca52586c4a79de	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	7a178335dbd6ea7f50ed4e3e1c13c1e4	python-utils-r1	096f8247eae93026af13ab88cf4305cd	toolchain-funcs	b99aa37f734b5d426efd83b2f271cece
_md5_=39df7edf47ea6cd9547e879f2923e288
