DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-libs/libtar doc? ( dev-python/epydoc ) ffmpeg? ( media-video/ffmpeg:0 ) fftw? ( sci-libs/fftw:2.1 ) fmod? ( media-libs/fmod:1 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) ode? ( dev-games/ode ) openal? ( media-libs/openal ) opencv? ( media-libs/opencv ) png? ( media-libs/libpng:0 ) python? ( dev-lang/python ) ssl? ( dev-libs/openssl:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype ) virtual/opengl xml? ( dev-libs/tinyxml ) zlib? ( sys-libs/zlib ) sys-devel/automake:1.11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
DESCRIPTION=Panda3D is a framework for 3D rendering and game development
EAPI=5
HOMEPAGE=http://www.panda3d.org
IUSE=+cg doc ffmpeg fftw fmod +gtk jpeg ode +openal opencv png +python ssl +threads tiff truetype xml +zlib python_targets_python3_3 python_targets_python3_4 python_targets_python2_7 python_single_target_python3_3 python_single_target_python3_4 python_single_target_python2_7
LICENSE=BSD
RDEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-libs/libtar doc? ( dev-python/epydoc ) ffmpeg? ( media-video/ffmpeg:0 ) fftw? ( sci-libs/fftw:2.1 ) fmod? ( media-libs/fmod:1 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) ode? ( dev-games/ode ) openal? ( media-libs/openal ) opencv? ( media-libs/opencv ) png? ( media-libs/libpng:0 ) python? ( dev-lang/python ) ssl? ( dev-libs/openssl:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype ) virtual/opengl xml? ( dev-libs/tinyxml ) zlib? ( sys-libs/zlib )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	cvs	a4cb8da1bb586b224ade5b54f1d2fda0	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-single-r1	f782db6207752efeca1d59c016d8c813	python-utils-r1	e3288bc2e6e487674ce218b632701c9e	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=0eccc9b944471e3f753182e156ba9c6f
