DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-libs/libtar doc? ( dev-python/epydoc ) ffmpeg? ( media-video/ffmpeg:0 ) fftw? ( sci-libs/fftw:2.1 ) fmod? ( media-libs/fmod:1 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) ode? ( dev-games/ode ) openal? ( media-libs/openal ) opencv? ( media-libs/opencv ) png? ( media-libs/libpng:0 ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ssl? ( dev-libs/openssl:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype ) virtual/opengl xml? ( dev-libs/tinyxml ) zlib? ( sys-libs/zlib ) sys-devel/automake:1.11 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
DESCRIPTION=Panda3D is a framework for 3D rendering and game development
EAPI=5
HOMEPAGE=http://www.panda3d.org
IUSE=+cg doc ffmpeg fftw fmod +gtk jpeg ode +openal opencv png +python ssl +threads tiff truetype xml +zlib python_targets_python2_7
LICENSE=BSD
RDEPEND=cg? ( media-gfx/nvidia-cg-toolkit ) dev-libs/libtar doc? ( dev-python/epydoc ) ffmpeg? ( media-video/ffmpeg:0 ) fftw? ( sci-libs/fftw:2.1 ) fmod? ( media-libs/fmod:1 ) gtk? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) ode? ( dev-games/ode ) openal? ( media-libs/openal ) opencv? ( media-libs/opencv ) png? ( media-libs/libpng:0 ) python? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ssl? ( dev-libs/openssl:0 ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype ) virtual/opengl xml? ( dev-libs/tinyxml ) zlib? ( sys-libs/zlib )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	cvs	cfd95af1a79753a520366f0aaa99809b	eutils	95613dd6157fb4a3b225eafdc56bd441	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=cb009200954cb1b53058c607732a8ecd
