DEFINED_PHASES=compile configure install prepare setup test
DEPEND=doc? ( =games-engines/redpanda-docs-0.1.0 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open-source 3D framework
EAPI=5
HOMEPAGE=http://butts.com
IUSE=+aio doc egl examples gles opengl cpu_flags_x86_sse2 static-libs test tools sdl sfml lua python python_targets_python2_7 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=opengl? ( virtual/opengl ) egl? ( media-libs/mesa[egl] ) gles? ( media-libs/mesa[gles1,gles2] ) cpu_flags_x86_sse2? ( dev-lang/orc ) dev-libs/libRocket media-libs/glm media-libs/glfw[egl?] media-libs/assimp[tools] >=dev-cpp/cereal-1.0.0 sdl? ( >=media-libs/libsdl2-2.0.3[cpu_flags_x86_sse2?,opengl?,gles?,threads] ) sfml? ( media-libs/libsfml ) aio? ( >=dev-libs/libuv-0.11.27 )
REQUIRED_USE=python? ( python_targets_python2_7 ) egl? ( opengl ) gles? ( opengl )
RESTRICT=mirror fetch
SLOT=0
SRC_URI=redpanda.tar.xz
_eclasses_=cmake-multilib	e82cd2608890af2e6a4965cc715b0135	cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	python-single-r1	2ebea8fbab356d63110245129a67a6dd	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3e6b244bde2b88b5da23a594df908373
