DEFINED_PHASES=compile configure install prepare setup test
DEPEND=doc? ( =games-engines/redpanda-docs-0.1.0 ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=An open-source 3D framework
EAPI=5
HOMEPAGE=http://butts.com
IUSE=+aio doc egl examples gles opengl cpu_flags_x86_sse2 static-libs test tools sdl sfml lua python python_targets_python2_7 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=opengl? ( virtual/opengl ) egl? ( media-libs/mesa[egl] ) gles? ( media-libs/mesa[gles1,gles2] ) cpu_flags_x86_sse2? ( dev-lang/orc ) dev-libs/libRocket media-libs/glm media-libs/glfw[egl?] media-libs/assimp[tools] >=dev-cpp/cereal-1.0.0 sdl? ( >=media-libs/libsdl2-2.0.3[cpu_flags_x86_sse2?,opengl?,gles?,threads] ) sfml? ( media-libs/libsfml ) aio? ( >=dev-libs/libuv-0.11.27 )
REQUIRED_USE=python? ( python_targets_python2_7 ) egl? ( opengl ) gles? ( opengl )
RESTRICT=mirror fetch
SLOT=0
SRC_URI=redpanda.tar.xz
_eclasses_=cmake-multilib	e82cd2608890af2e6a4965cc715b0135	cmake-utils	f474224ef49d530640a43a04ae94928e	eutils	95613dd6157fb4a3b225eafdc56bd441	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multilib-build	c47eec09e82c8a750127ff2abf0745b1	multilib-minimal	a93a9b4153a5f1c746bdd3b20ef9d834	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=3e6b244bde2b88b5da23a594df908373
