DEFINED_PHASES=install prepare unpack
DEPEND=doc? ( app-doc/dexy virtual/latex-base dev-texlive/texlive-fontsextra dev-texlive/texlive-fontsrecommended dev-tex/tex4ht ) dev-vcs/git
DESCRIPTION=Mongrel is an agnostic web server that focuses on web applications using modern browser technologies
EAPI=5
HOMEPAGE=http://mongrel2.org
IUSE=examples doc
LICENSE=BSD
RDEPEND=!www-servers/mongrel:0 dev-db/sqlite:3 >=net-libs/zeromq-2.1.4
SLOT=2
_eclasses_=eutils	9fb270e417e0e83d64ca52586c4a79de	git-2	e28f0d8a9b321431b1e699782851b827	multilib	62927b3db3a589b0806255f3a002d5d3	toolchain-funcs	42408102d713fbad60ca21349865edb4
_md5_=24f5adce02490cb2c575a107830ee253
