DEFINED_PHASES=install prepare unpack
DEPEND=doc? ( app-doc/dexy virtual/latex-base dev-texlive/texlive-fontsextra dev-texlive/texlive-fontsrecommended dev-tex/tex4ht ) dev-vcs/git
DESCRIPTION=Mongrel is an agnostic web server that focuses on web applications using modern browser technologies
EAPI=5
HOMEPAGE=http://mongrel2.org
IUSE=examples doc
LICENSE=BSD
RDEPEND=!www-servers/mongrel:0 dev-db/sqlite:3 >=net-libs/zeromq-2.1.4
SLOT=2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	git-2	e28f0d8a9b321431b1e699782851b827	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	a3db8057ea0903a9ebea4e46aab28ff9
_md5_=24f5adce02490cb2c575a107830ee253
