DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=dev-util/ragel test? ( ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-1.0.0_rc1[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/eventmachine-1.0.0_rc1[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] >=dev-ruby/eventmachine-1.0.0_rc1[ruby_targets_ruby20] virtual/ruby-ssl[ruby_targets_ruby20] ) ) ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-1.0.0_rc1[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] dev-ruby/rake-compiler[ruby_targets_ruby18] test? ( dev-ruby/rspec:0[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/eventmachine-1.0.0_rc1[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] dev-ruby/rake-compiler[ruby_targets_ruby19] test? ( dev-ruby/rspec:0[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] >=dev-ruby/eventmachine-1.0.0_rc1[ruby_targets_ruby20] virtual/ruby-ssl[ruby_targets_ruby20] dev-ruby/rake-compiler[ruby_targets_ruby20] test? ( dev-ruby/rspec:0[ruby_targets_ruby20] ) ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby18? ( doc? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( doc? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( doc? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby18? ( test? ( dev-ruby/rake[ruby_targets_ruby18] ) ) ruby_targets_ruby19? ( test? ( dev-ruby/rake[ruby_targets_ruby19] ) ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=A fast and very simple Ruby web server
EAPI=5
HOMEPAGE=http://code.macournoyer.com/thin/
IUSE=test elibc_FreeBSD ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ruby20 doc test test
KEYWORDS=~amd64
LICENSE=Ruby
RDEPEND=ruby_targets_ruby18? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby18] >=dev-ruby/rack-1.0.0[ruby_targets_ruby18] >=dev-ruby/eventmachine-1.0.0_rc1[ruby_targets_ruby18] virtual/ruby-ssl[ruby_targets_ruby18] ) ruby_targets_ruby19? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby19] >=dev-ruby/rack-1.0.0[ruby_targets_ruby19] >=dev-ruby/eventmachine-1.0.0_rc1[ruby_targets_ruby19] virtual/ruby-ssl[ruby_targets_ruby19] ) ruby_targets_ruby20? ( >=dev-ruby/daemons-1.0.9[ruby_targets_ruby20] >=dev-ruby/rack-1.0.0[ruby_targets_ruby20] >=dev-ruby/eventmachine-1.0.0_rc1[ruby_targets_ruby20] virtual/ruby-ssl[ruby_targets_ruby20] ) ruby_targets_ruby18? ( dev-lang/ruby:1.8 ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby18? ( virtual/rubygems[ruby_targets_ruby18] ) ruby_targets_ruby19? ( virtual/rubygems[ruby_targets_ruby19] ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby18 ruby_targets_ruby19 ruby_targets_ruby20 )
SLOT=0
SRC_URI=https://github.com/macournoyer/thin/tarball/v1.6.0 -> thin-1.6.0.tgz
_eclasses_=eutils	40081e8c7e7f7c4f9db349a1d6d52925	java-utils-2	8d0d93b7a8605ea346cce4604f6db516	multilib	fac675dcccf94392371a6abee62d909f	ruby-fakegem	4021487250c740e3dc16b181228db818	ruby-ng	14f0490e24cbad7c17cece628b3d111e	toolchain-funcs	48b38a216afb92db6314d6c3187abea3	versionator	a8a3963967d6140be9a14b08bb8f047f
_md5_=c5c822b813d26c3ddd4ff0b8ffed99c4
