DEFINED_PHASES=compile install postinst postrm prepare setup
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=Wsgid is a generic WSGI handler for mongrel2 web server.
EAPI=4
HOMEPAGE=http://wsgid.com
LICENSE=GPL-2
RDEPEND=>=www-servers/mongrel-1.7.5:2 dev-python/plugnplay dev-python/pyzmq dev-python/python-daemon || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://wsgid.com/static/downloads/wsgid-0.6.0.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	multilib	892e597faee02a5b94eb02ab512e7622	python	305197b0aa1194fa3ef67ca21f6faa7e	toolchain-funcs	51e6c948e72c43bcc8edc7544411c953
_md5_=7ce54824663610b55c65494be07255ec
